#include "CPP_EEOPTIONS.h"
#include "PACKAGES_CONFIG.h"

#ifdef ENEA_COUPLER
CBOP
      SUBROUTINE DUMMY
      IMPLICIT NONE
cINITINITINIT
#include "SIZE.h"
#include "GRID.h"
#include "EEPARAMS.h"
#include "PARAMS.h"
#include "EXF_FIELDS.h"
#include "cal.h"
#include "DYNVARS.h"
cENDENDEND
      RETURN
      END
#endif
